{
  "name": "email-service",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "dev": "serverless offline start"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.15.3",
    "serverless": "^1.35.1",
    "serverless-offline": "^3.31.3"
  },
  "dependencies": {
    "aws-sdk": "^2.382.0"
  }
}
